#Datasource Config
spring.datasource.username=beer_service
spring.datasource.password={cipher}2cb2d91a3df5c84dd27e6f0ef4bc83b472fa449c75ddd843609ae55d5aa2048c
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#JMS Artemis ActiveMQ
spring.artemis.user=artemis
spring.artemis.password={cipher}9a23e8793b20cb266c64d1adaac88ca9584a7f8a98e52d02f1ffd1f83a184f1e

# Enable logging for config troubleshooting
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE