spring.application.name=beer-service
server.port=8080
sfg.brewery.beer-inventory-service-host=http://localhost:8082


#Database Connectivity
spring.datasource.initialization-mode=EMBEDDED
spring.h2.console.enabled=true

#Hibernate Schema Creation Option
spring.jpa.defer-datasource-initialization=true

#JMS Artemis ActiveMQ
spring.artemis.user=artemis
spring.artemis.password=simetraehcapa


##################################################################################
#Datasource Config
spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beerservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

# Enable logging for config troubleshooting
#logging.level.org.springframework.jdbc.datasource.init=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
###################################################################################


# Enabling hystrix for failover pattern
feign.hystrix.enabled=true


